/* Enclave.edl - Top EDL file. */

enclave {

    // Include C types so the edger8r tool understands size_t, etc.
    include "stdbool.h"
    include "stdint.h"
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
      
    trusted{

        /* 
        * ecall_load_schedule - Passes the weekly schedule into the enclave.
        * [in]: Copies the buffer from the Untrusted App into the Enclave.
        * [string]: Specifies that 'schedule_data' is a NULL-terminated string, so SGX automatically calculates the exact length to copy.
        */
        public void ecall_load_schedule([in, string] const char* schedule_data);

        /* 
        * ecall_load_class - Passes the class students into the enclave.
        * [in]: Copies the buffer from the Untrusted App into the Enclave.
        * [string]: Specifies 'class_data' is a NULL-terminated string.
        */
        // public void ecall_load_class([in, string] const char* class_data);

        /* 
        * ecall_process_wifi_logs - Streams a chunk of the Cisco Catalyst network logs. //TODO: Decide the size of each chunk
        * [in]: Copies the wifi logs from the Untrusted App into the Enclave.
        * [string]: Specifies 'log_chunk' is a NULL-terminated string.
        */
        // public void ecall_process_wifi_logs([in, string] const char* wifi_logs);

        /* 
        * ecall_get_attendance_report - Retrieves the final correlation results.
        * [out]: Allocates memory inside the Enclave, writes the signed report, and then copies that buffer OUT to the Untrusted App's memory.
        * size:  Tells SGX exactly how many bytes to allocate and copy out based on the 'max_len' parameter.
        */
        // public void ecall_get_attendance_report([out, size=max_len] char* report_buffer, size_t max_len);

    };

    
    untrusted {

        /* 
        * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
        *  [in]: copy the string buffer to App outside.
        *  [string]: specifies 'str' is a NULL terminated buffer.
        */
        void ocall_print_string([in, string] const char *str);
    };

};