/* Enclave.edl - Top EDL file. */

enclave {

    // Include C types so the edger8r tool understands size_t, etc.
    include "stdbool.h"
    include "stdint.h"

    // To use the structure schedule_entry_t and student_enrollment_t
    include "ScheduleData.h"
    include "ClassData.h"
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
      
    trusted{

        /* 
        * ecall_load_schedule - Imports the pre-processed schedule into the enclave.
        * @param schedule_array: Pointer to the array of 64byte structs created by the App.
        * @param num_entries: Total number of schedule_entry_t elements to be copied.
        * [in]: Data flows from Untrusted App to Enclave. SGX allocates trusted memory 
        * and copies the buffer automatically during the context switch.
        * [count=num_entries]: Explicitly defines the buffer size as (sizeof(schedule_entry_t) * num_entries)
        * to prevent buffer overflow and ensure the entire array is available in the TCB.
        */
        public void ecall_load_schedule([in, count=num_entries] schedule_entry_t* schedule_array, uint32_t num_entries);
       
        /* 
        * ecall_load_classes - Imports the pre-processed student enrollments into the enclave.
        * @param enrollment_array: Pointer to the array of 32-byte structs created by the App.
        * @param num_entries: Total number of student_enrollment_t elements to be copied.
        * [in]: Data flows from Untrusted App to Enclave. SGX allocates trusted memory 
        * and copies the buffer automatically during the context switch.
        * [count=num_entries]: Explicitly defines the buffer size as (sizeof(student_enrollment_t) * num_entries)
        * to prevent buffer overflow and ensure the entire array is available in the TCB.
        */
        public void ecall_load_classes([in, count=num_entries] student_enrollment_t* enrollment_array, uint32_t num_entries);

        /* 
        * ecall_process_wifi_logs - Streams a chunk of the Cisco Catalyst network logs. //TODO: Decide the size of each chunk
        * [in]: Copies the wifi logs from the Untrusted App into the Enclave.
        * [string]: Specifies 'log_chunk' is a NULL-terminated string.
        */
        // public void ecall_process_wifi_logs([in, string] const char* wifi_logs);

        /* 
        * ecall_get_attendance_report - Retrieves the final correlation results.
        * [out]: Allocates memory inside the Enclave, writes the signed report, and then copies that buffer OUT to the Untrusted App's memory.
        * size:  Tells SGX exactly how many bytes to allocate and copy out based on the 'max_len' parameter.
        */
        // public void ecall_get_attendance_report([out, size=max_len] char* report_buffer, size_t max_len);

    };

    
    untrusted {

        /* 
        * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
        *  [in]: copy the string buffer to App outside.
        *  [string]: specifies 'str' is a NULL terminated buffer.
        */
        void ocall_print_string([in, string] const char *str);
    };

};